services:
    # Nuxt.js service
    web:
        container_name: website
        build:
            context: "../"
            dockerfile: "./deployment/Dockerfile.prod"
        restart: always
        ports:
            - "7809:3000"
        env_file:
            - ../.env
        security_opt:
            - apparmor:unconfined
